DATABASE_URL=src/main/db/local.db

VITE_API_HOST=localhost
VITE_API_PORT=4321
VITE_API_PREFIX=api/v1
VITE_API_URL=http://${VITE_API_HOST}:${VITE_API_PORT}

VITE_DEV_SERVER_HOST=localhost
VITE_DEV_SERVER_PORT=5173
VITE_DEV_SERVER_URL=http://${VITE_DEV_SERVER_HOST}:${VITE_DEV_SERVER_PORT}


